{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-C7BGER3;Initial Catalog=employee_management;User ID=sa;Password=root;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
